<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> App</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }

        .app-links {
            display: flex;
            font-family: ;
            justify-content: space-around;
            margin: 20px 0;
        }

        .app-link {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        /* .addres{
            padding: 10px 20px;
            background-color: black;
            color: white;
            font-weight: lighter;
            border-radius: 5px;
            text-decoration: none;
        } */
    </style>
</head>

<body>

    <header>
        <h1>Passwords</h1>
        <p>features of our app!</p>
    </header>

    <div class="app-links">
        <a class="app-link" href="https://apps.apple.com/us/app/app-name/idXXXXXXXXX" target="_blank" rel="noopener noreferrer">Download on the App Store</a>
        <a class="app-link" href="https://play.google.com/store/apps/details?id=com.yourapp.package" target="_blank" rel="noopener noreferrer">Get it on Google Play</a>
    </div>

    <section>
        <h2>About App</h2>
        <p> description of your app and its key features</p>
    </section>



</body>

</html>
